{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GenpdfApplication<genpdf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.ifpb.pweb2.genpdf.GenpdfApplication",
            "projectName": "genpdf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}